PORT=5000
MONGO_URI="mongodb+srv://utb4578:cipr36wa7rAM3sS6@cluster0.npcocov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="aloodalosonanikalo"


# cloudinary credentials
CLOUDINARY_NAME ="dw9kxo8uw"
CLOUDINARY_API_KEY="297922223623738"
CLOUDINARY_API_SECRET="jxEz5mhuSJQMOxZsOQT1Q80sxls"